# macros-app-be

./: .project  README.md  pom.xml
src/main/java/it/macros/app/: CrmServiceApplication.java  FilterCorsConfig.java  MacrosServiceApplication.java
src/main/java/it/macros/app/controllers/: AlimentoController.java  BaseController.java  PiattoController.java
src/main/java/it/macros/app/controllers/beans/: Esito.java
src/main/java/it/macros/app/controllers/beans/requests/: AlimentoRequest.java  GenericRequest.java  PiattoRequest.java
src/main/java/it/macros/app/controllers/beans/responses/: AlimentoListResponse.java  AlimentoResponse.java  GenericResponse.java  PiattoListResponse.java  PiattoResponse.java
src/main/java/it/macros/app/controllers/constants/: ControllerMaps.java
src/main/java/it/macros/app/repositories/: AlimentoRepository.java  BaseCustomRepository.java  PiattoRepository.java  RicettaRepository.java
src/main/java/it/macros/app/repositories/DTO/: AlimentoDTO.java  PiattoDTO.java
src/main/java/it/macros/app/repositories/entities/: Alimento.java  Anagrafica.java  Piatto.java  Ricetta.java  Utente.java
src/main/java/it/macros/app/repositories/exceptions/: RepositoryException.java
src/main/java/it/macros/app/services/: AlimentoService.java  PiattoService.java
src/main/java/it/macros/app/services/constants/: ServiceErrorCode.java  ValidationErrorCode.java
src/main/java/it/macros/app/services/exceptions/: ServiceException.java  ServiceValidationException.java
src/main/java/it/macros/app/services/impl/: AlimentoServiceImpl.java  PiattoServiceImpl.java
src/main/java/it/macros/app/services/validators/: AlimentoValidator.java  PiattoValidator.java
src/main/resources/: application.properties
